<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HjL-dA-FDw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9XR-QT-IaN">
            <objects>
                <viewController storyboardIdentifier="CalendarFBCVC" modalPresentationStyle="overCurrentContext" id="5c0-Nd-j6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyl-BI-Tbv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-4o-3bN">
                                <rect key="frame" x="309" y="672" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XiW-8P-40W"/>
                                    <constraint firstAttribute="height" constant="60" id="jU6-dt-iYs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_Alarm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pps-oJ-fOS">
                                <rect key="frame" x="309" y="592" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="F1k-bX-szX"/>
                                    <constraint firstAttribute="height" constant="60" id="qup-CU-8n4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_setAlarm"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-7V-0lj">
                                <rect key="frame" x="239" y="532.66666666666663" width="46" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-Bd-Jmi">
                                <rect key="frame" x="225" y="612.66666666666663" width="60" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-iH-cfc">
                                <rect key="frame" x="309" y="512" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Z7-5N-zej"/>
                                    <constraint firstAttribute="height" constant="60" id="dug-zp-IrI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_Myalarm"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJR-b0-Wtv"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59737694342404801" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pwt-4o-3bN" firstAttribute="top" secondItem="pps-oJ-fOS" secondAttribute="bottom" constant="20" id="47J-jf-CXr"/>
                            <constraint firstItem="OJR-b0-Wtv" firstAttribute="trailing" secondItem="pwt-4o-3bN" secondAttribute="trailing" constant="24" id="7az-5d-ne1"/>
                            <constraint firstItem="pps-oJ-fOS" firstAttribute="top" secondItem="SAE-iH-cfc" secondAttribute="bottom" constant="20" id="AYa-v2-tS8"/>
                            <constraint firstItem="SAE-iH-cfc" firstAttribute="leading" secondItem="Sbt-7V-0lj" secondAttribute="trailing" constant="24" id="Hma-Ck-zlT"/>
                            <constraint firstItem="Sbt-7V-0lj" firstAttribute="centerY" secondItem="SAE-iH-cfc" secondAttribute="centerY" id="Hvw-jx-3cD"/>
                            <constraint firstItem="ZjW-Bd-Jmi" firstAttribute="centerY" secondItem="pps-oJ-fOS" secondAttribute="centerY" id="aIk-Ml-1ax"/>
                            <constraint firstItem="pps-oJ-fOS" firstAttribute="leading" secondItem="ZjW-Bd-Jmi" secondAttribute="trailing" constant="24" id="aJs-lY-NkD"/>
                            <constraint firstItem="OJR-b0-Wtv" firstAttribute="trailing" secondItem="pps-oJ-fOS" secondAttribute="trailing" constant="24" id="dHk-Wt-f5J"/>
                            <constraint firstItem="SAE-iH-cfc" firstAttribute="top" secondItem="OJR-b0-Wtv" secondAttribute="top" constant="453" id="jAQ-gL-7C0"/>
                            <constraint firstItem="OJR-b0-Wtv" firstAttribute="trailing" secondItem="SAE-iH-cfc" secondAttribute="trailing" constant="24" id="tuT-sZ-c1P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78L-sS-14S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="651"/>
        </scene>
        <!--My Alarm View Controller-->
        <scene sceneID="Y1S-ob-Vbz">
            <objects>
                <viewController storyboardIdentifier="MyAlarmVC" modalPresentationStyle="fullScreen" id="Hfz-cG-OQz" customClass="MyAlarmViewController" customModule="Sukbakji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNM-Ns-PsV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-uZ-3K3">
                                <rect key="frame" x="165.33333333333334" y="59.000000000000007" width="62.333333333333343" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-4e-e7B">
                                <rect key="frame" x="8" y="48.333333333333343" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DPO-fD-HeC"/>
                                    <constraint firstAttribute="width" constant="48" id="klx-XI-mrh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-05-qP2">
                                <rect key="frame" x="0.0" y="96.333333333333329" width="393" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.2" id="aiD-S1-59o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-B0-Lzh">
                                <rect key="frame" x="337" y="48.333333333333343" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KIk-y1-Sre"/>
                                    <constraint firstAttribute="height" constant="48" id="U5d-he-DUV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024년 6월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ4-rP-tDN">
                                <rect key="frame" x="23.999999999999993" y="117.33333333333333" width="91.333333333333314" height="20.999999999999986"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-ah-Bvi">
                                <rect key="frame" x="0.0" y="158.33333333333331" width="393" height="693.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyAlarm_TableViewCell" rowHeight="120" id="zbq-fh-Mv6" customClass="MyAlarmTableViewCell" customModule="Sukbakji" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbq-fh-Mv6" id="FMz-3z-qFR">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSj-Dy-DGk">
                                                    <rect key="frame" x="20" y="16" width="66" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-ZB-nYL">
                                                            <rect key="frame" x="7" y="-3" width="52" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="Zwj-hj-NlY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.31372549020000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.91372549020000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IpV-ZB-nYL" firstAttribute="leading" secondItem="CSj-Dy-DGk" secondAttribute="leading" constant="7" id="cr4-lP-6J8"/>
                                                        <constraint firstAttribute="height" constant="20" id="srN-RQ-nuZ"/>
                                                        <constraint firstItem="IpV-ZB-nYL" firstAttribute="centerY" secondItem="CSj-Dy-DGk" secondAttribute="centerY" id="uYP-MZ-vzf"/>
                                                        <constraint firstAttribute="trailing" secondItem="IpV-ZB-nYL" secondAttribute="trailing" constant="7" id="x7T-mY-qYg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원서접수 마감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geb-i7-Eer">
                                                    <rect key="frame" x="20.000000000000007" y="52" width="97.666666666666686" height="18.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.670000000000002" id="Fs0-aJ-jun"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024년 6월 24일 오전 8:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-PA-kEm">
                                                    <rect key="frame" x="20" y="78.666666666666671" width="163.66666666666666" height="18.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.670000000000002" id="9zk-aH-B6M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                    <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx1-DG-SsA">
                                                    <rect key="frame" x="298" y="17.666666666666668" width="49" height="20.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GkJ-M6-0Sk"/>
                                                        <constraint firstAttribute="width" constant="49" id="xHF-bN-BNE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="수정">
                                                        <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                        <color key="baseForegroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-lz-zUJ">
                                                    <rect key="frame" x="292" y="67.666666666666671" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geb-i7-Eer" firstAttribute="leading" secondItem="FMz-3z-qFR" secondAttribute="leading" constant="20" id="32y-yR-Kjp"/>
                                                <constraint firstItem="Nyh-lz-zUJ" firstAttribute="top" secondItem="zx1-DG-SsA" secondAttribute="bottom" constant="30" id="3is-hc-hIo"/>
                                                <constraint firstItem="3yX-PA-kEm" firstAttribute="leading" secondItem="FMz-3z-qFR" secondAttribute="leading" constant="20" id="BfS-1H-kwH"/>
                                                <constraint firstAttribute="trailing" secondItem="Nyh-lz-zUJ" secondAttribute="trailing" constant="12" id="D5p-cp-ZX3"/>
                                                <constraint firstAttribute="trailing" secondItem="zx1-DG-SsA" secondAttribute="trailing" constant="6" id="FNe-lF-prX"/>
                                                <constraint firstItem="CSj-Dy-DGk" firstAttribute="leading" secondItem="FMz-3z-qFR" secondAttribute="leading" constant="20" id="HHu-T2-Jac"/>
                                                <constraint firstItem="CSj-Dy-DGk" firstAttribute="top" secondItem="FMz-3z-qFR" secondAttribute="top" constant="16" id="RS2-RN-zyX"/>
                                                <constraint firstItem="geb-i7-Eer" firstAttribute="top" secondItem="CSj-Dy-DGk" secondAttribute="bottom" constant="16" id="fbi-Ac-VQY"/>
                                                <constraint firstItem="zx1-DG-SsA" firstAttribute="top" secondItem="FMz-3z-qFR" secondAttribute="top" constant="17.5" id="lme-hb-nXn"/>
                                                <constraint firstItem="3yX-PA-kEm" firstAttribute="top" secondItem="geb-i7-Eer" secondAttribute="bottom" constant="8" id="vKt-c1-3Jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syz-QZ-h5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNa-05-qP2" firstAttribute="leading" secondItem="mNM-Ns-PsV" secondAttribute="leading" id="4mo-H1-S0p"/>
                            <constraint firstItem="eNa-05-qP2" firstAttribute="top" secondItem="i1G-4e-e7B" secondAttribute="bottom" id="7BZ-b3-2Ta"/>
                            <constraint firstItem="yJ4-rP-tDN" firstAttribute="top" secondItem="eNa-05-qP2" secondAttribute="bottom" constant="20" id="HBQ-B1-ehE"/>
                            <constraint firstItem="i1G-4e-e7B" firstAttribute="leading" secondItem="syz-QZ-h5K" secondAttribute="leading" constant="8" id="Q6X-qe-Y6A"/>
                            <constraint firstItem="BpY-ah-Bvi" firstAttribute="leading" secondItem="syz-QZ-h5K" secondAttribute="leading" id="V7d-g9-2lc"/>
                            <constraint firstItem="yJ4-rP-tDN" firstAttribute="leading" secondItem="syz-QZ-h5K" secondAttribute="leading" constant="24" id="WRh-yo-tSb"/>
                            <constraint firstAttribute="trailing" secondItem="eNa-05-qP2" secondAttribute="trailing" id="c7C-JC-SZr"/>
                            <constraint firstItem="w6S-uZ-3K3" firstAttribute="top" secondItem="mNM-Ns-PsV" secondAttribute="top" constant="59" id="iBW-9n-anV"/>
                            <constraint firstItem="syz-QZ-h5K" firstAttribute="trailing" secondItem="8P3-B0-Lzh" secondAttribute="trailing" constant="8" id="sdO-zt-Zhf"/>
                            <constraint firstItem="i1G-4e-e7B" firstAttribute="centerY" secondItem="w6S-uZ-3K3" secondAttribute="centerY" id="siX-D2-3DQ"/>
                            <constraint firstAttribute="bottom" secondItem="BpY-ah-Bvi" secondAttribute="bottom" id="tWR-bi-Tyg"/>
                            <constraint firstItem="syz-QZ-h5K" firstAttribute="trailing" secondItem="BpY-ah-Bvi" secondAttribute="trailing" id="tXw-12-yfF"/>
                            <constraint firstItem="8P3-B0-Lzh" firstAttribute="centerY" secondItem="w6S-uZ-3K3" secondAttribute="centerY" id="tnu-2T-hK6"/>
                            <constraint firstItem="w6S-uZ-3K3" firstAttribute="centerX" secondItem="mNM-Ns-PsV" secondAttribute="centerX" id="tsZ-oF-9Jv"/>
                            <constraint firstItem="BpY-ah-Bvi" firstAttribute="top" secondItem="yJ4-rP-tDN" secondAttribute="bottom" constant="20" id="vZV-In-d7b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akH-NH-Brh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.6030534351144" y="1314.7887323943662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ie-z2-F1a">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="HjL-dA-FDw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXz-MK-Cw3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-eB-y6C">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-aj-dQE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-Bt-YmL">
                                                <rect key="frame" x="24" y="59" width="52" height="24"/>
                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-0F-bcU">
                                                <rect key="frame" x="289" y="47" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="0wJ-1y-XrB"/>
                                                    <constraint firstAttribute="height" constant="48" id="hYc-fi-1rM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_Notification"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-vN-qs9">
                                                <rect key="frame" x="337" y="47" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="T5O-J1-vz5"/>
                                                    <constraint firstAttribute="width" constant="48" id="tGP-Lg-7WD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_Mypage"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-3Z-5Ni">
                                                <rect key="frame" x="0.0" y="94" width="393" height="1.3333333333333286"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.2" id="HTR-Go-6X8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024년 6월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arB-bv-ePv">
                                                <rect key="frame" x="23.999999999999993" y="115.33333333333333" width="91.333333333333314" height="20.999999999999986"/>
                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학교를 설정하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-db-PhL">
                                                <rect key="frame" x="208" y="116.33333333333333" width="133" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                                <color key="textColor" name="Coquelicot"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-7J-Zp2">
                                                <rect key="frame" x="349" y="115.66666666666667" width="20" height="20.000000000000014"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="MV6-xN-0Xu"/>
                                                    <constraint firstAttribute="height" constant="20" id="rJO-5j-JxF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_Down"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-UR-A9G">
                                                <rect key="frame" x="24" y="156.33333333333337" width="345" height="334"/>
                                                <color key="backgroundColor" name="ViewBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="334" id="qpt-8O-ruJ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-fr-ST0">
                                                <rect key="frame" x="355" y="146.33333333333334" width="14" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="012-FT-qUf"/>
                                                    <constraint firstAttribute="height" constant="12" id="8dc-e0-8oh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-ao-z51">
                                                <rect key="frame" x="189" y="158.33333333333334" width="196" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학교 설정하고 일정을 확인해 보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-BH-g5a">
                                                        <rect key="frame" x="7.6666666666666572" y="11" width="181" height="14"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92341440919999995" green="0.38673615459999999" blue="0.19067549710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="dsN-BH-g5a" firstAttribute="centerY" secondItem="YPm-ao-z51" secondAttribute="centerY" id="0XH-JR-TbH"/>
                                                    <constraint firstItem="dsN-BH-g5a" firstAttribute="centerX" secondItem="YPm-ao-z51" secondAttribute="centerX" id="4C9-jv-qvz"/>
                                                    <constraint firstAttribute="height" constant="36" id="R6O-TY-tyA"/>
                                                    <constraint firstAttribute="width" constant="196" id="kwG-fE-ACG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다가오는 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-ir-ALe">
                                                <rect key="frame" x="24" y="524.33333333333337" width="98" height="21"/>
                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Date" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-b1-5ua">
                                                <rect key="frame" x="126" y="524.66666666666663" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="RYj-HP-hNs"/>
                                                    <constraint firstAttribute="width" constant="20" id="lyd-Ra-2Li"/>
                                                </constraints>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-wv-gp5">
                                                <rect key="frame" x="0.0" y="545.33333333333337" width="393" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="QSl-bU-voR"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="gaI-TL-N4z" kind="embed" id="j8N-Ir-GMv"/>
                                                </connections>
                                            </containerView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-TK-vRz">
                                                <rect key="frame" x="0.0" y="490.33333333333331" width="393" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="HXq-Jw-55I"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateList_TableViewCell" rowHeight="44" id="Z4S-0a-WVE" customClass="DateListTableViewCell" customModule="Sukbakji" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4S-0a-WVE" id="w13-vF-odI">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Sukbakji_RecruitType" translatesAutoresizingMaskIntoConstraints="NO" id="BHF-6p-YYU">
                                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="dEY-ud-qlQ"/>
                                                                        <constraint firstAttribute="height" constant="20" id="oVI-jL-Bgz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="성신여자대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-uJ-nvI">
                                                                    <rect key="frame" x="44" y="12.666666666666666" width="97" height="18.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="원서 접수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-ZN-Wut">
                                                                    <rect key="frame" x="149" y="12.666666666666664" width="59.333333333333343" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                                                    <color key="textColor" name="Coquelicot"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ViewBackground"/>
                                                            <constraints>
                                                                <constraint firstItem="9XG-uJ-nvI" firstAttribute="leading" secondItem="BHF-6p-YYU" secondAttribute="trailing" constant="8" id="2MI-Nh-UVT"/>
                                                                <constraint firstItem="0NM-ZN-Wut" firstAttribute="leading" secondItem="9XG-uJ-nvI" secondAttribute="trailing" constant="8" id="Pmi-V3-JTx"/>
                                                                <constraint firstItem="BHF-6p-YYU" firstAttribute="centerY" secondItem="w13-vF-odI" secondAttribute="centerY" id="Yx6-00-KxK"/>
                                                                <constraint firstItem="9XG-uJ-nvI" firstAttribute="centerY" secondItem="w13-vF-odI" secondAttribute="centerY" id="aT6-EX-S1Z"/>
                                                                <constraint firstItem="BHF-6p-YYU" firstAttribute="leading" secondItem="w13-vF-odI" secondAttribute="leading" constant="16" id="cTS-Af-Jzk"/>
                                                                <constraint firstItem="0NM-ZN-Wut" firstAttribute="centerY" secondItem="w13-vF-odI" secondAttribute="centerY" id="dKb-FG-AVb"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="contentLabel" destination="0NM-ZN-Wut" id="dPZ-hV-AJP"/>
                                                            <outlet property="univLabel" destination="9XG-uJ-nvI" id="Jxv-Rk-da9"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jvq-Bt-YmL" firstAttribute="top" secondItem="ZdI-aj-dQE" secondAttribute="top" constant="59" id="0kj-vv-b16"/>
                                            <constraint firstItem="Jvq-Bt-YmL" firstAttribute="leading" secondItem="ZdI-aj-dQE" secondAttribute="leading" constant="24" id="2cQ-LA-x2f"/>
                                            <constraint firstAttribute="trailing" secondItem="YPm-ao-z51" secondAttribute="trailing" constant="8" id="4Eq-Fx-qMz"/>
                                            <constraint firstAttribute="trailing" secondItem="Knr-fr-ST0" secondAttribute="trailing" constant="24" id="6UD-dM-XIW"/>
                                            <constraint firstItem="nIR-UR-A9G" firstAttribute="top" secondItem="arB-bv-ePv" secondAttribute="bottom" constant="20" id="6wr-Nl-D9R"/>
                                            <constraint firstAttribute="trailing" secondItem="Hrn-vN-qs9" secondAttribute="trailing" constant="8" id="8od-vr-flT"/>
                                            <constraint firstItem="qLT-b1-5ua" firstAttribute="leading" secondItem="x3D-ir-ALe" secondAttribute="trailing" constant="4" id="8sy-xg-gWV"/>
                                            <constraint firstItem="nIR-UR-A9G" firstAttribute="leading" secondItem="ZdI-aj-dQE" secondAttribute="leading" constant="24" id="EHt-Bq-FVu"/>
                                            <constraint firstItem="qLT-b1-5ua" firstAttribute="centerY" secondItem="x3D-ir-ALe" secondAttribute="centerY" id="GIv-0q-Oxr"/>
                                            <constraint firstAttribute="trailing" secondItem="pcH-TK-vRz" secondAttribute="trailing" id="Gsm-vf-Van"/>
                                            <constraint firstItem="YTN-3Z-5Ni" firstAttribute="leading" secondItem="ZdI-aj-dQE" secondAttribute="leading" id="HBg-Hz-YN8"/>
                                            <constraint firstItem="Hrn-vN-qs9" firstAttribute="leading" secondItem="Gg0-0F-bcU" secondAttribute="trailing" id="L2q-s8-tMG"/>
                                            <constraint firstAttribute="trailing" secondItem="N4d-wv-gp5" secondAttribute="trailing" id="L97-vi-4Je"/>
                                            <constraint firstItem="Hrn-vN-qs9" firstAttribute="centerY" secondItem="Jvq-Bt-YmL" secondAttribute="centerY" id="Laq-R1-tdE"/>
                                            <constraint firstAttribute="trailing" secondItem="YTN-3Z-5Ni" secondAttribute="trailing" id="NR1-MC-886"/>
                                            <constraint firstItem="x3D-ir-ALe" firstAttribute="top" secondItem="pcH-TK-vRz" secondAttribute="bottom" constant="24" id="Phr-pZ-POP"/>
                                            <constraint firstItem="Knr-fr-ST0" firstAttribute="top" secondItem="2sL-7J-Zp2" secondAttribute="bottom" constant="10.5" id="TUL-sj-nAp"/>
                                            <constraint firstItem="arB-bv-ePv" firstAttribute="top" secondItem="YTN-3Z-5Ni" secondAttribute="bottom" constant="20" id="YWP-o2-MGH"/>
                                            <constraint firstItem="N4d-wv-gp5" firstAttribute="leading" secondItem="ZdI-aj-dQE" secondAttribute="leading" id="YnW-jF-T1c"/>
                                            <constraint firstItem="pcH-TK-vRz" firstAttribute="leading" secondItem="ZdI-aj-dQE" secondAttribute="leading" id="cDV-h9-UbH"/>
                                            <constraint firstAttribute="trailing" secondItem="nIR-UR-A9G" secondAttribute="trailing" constant="24" id="d9G-f1-T62"/>
                                            <constraint firstItem="2sL-7J-Zp2" firstAttribute="leading" secondItem="wVK-db-PhL" secondAttribute="trailing" constant="8" id="de3-e1-mg6"/>
                                            <constraint firstItem="Gg0-0F-bcU" firstAttribute="centerY" secondItem="Jvq-Bt-YmL" secondAttribute="centerY" id="e9I-69-wQu"/>
                                            <constraint firstItem="YPm-ao-z51" firstAttribute="top" secondItem="Knr-fr-ST0" secondAttribute="bottom" id="hPA-Pe-bb8"/>
                                            <constraint firstItem="pcH-TK-vRz" firstAttribute="top" secondItem="nIR-UR-A9G" secondAttribute="bottom" id="hod-IN-Bw0"/>
                                            <constraint firstAttribute="trailing" secondItem="2sL-7J-Zp2" secondAttribute="trailing" constant="24" id="kXN-Sj-kHE"/>
                                            <constraint firstItem="N4d-wv-gp5" firstAttribute="top" secondItem="x3D-ir-ALe" secondAttribute="bottom" id="neU-Fb-atG"/>
                                            <constraint firstItem="arB-bv-ePv" firstAttribute="leading" secondItem="ZdI-aj-dQE" secondAttribute="leading" constant="24" id="oK1-EH-WXI"/>
                                            <constraint firstItem="YTN-3Z-5Ni" firstAttribute="top" secondItem="Jvq-Bt-YmL" secondAttribute="bottom" constant="11" id="ojc-ak-ci0"/>
                                            <constraint firstItem="x3D-ir-ALe" firstAttribute="leading" secondItem="ZdI-aj-dQE" secondAttribute="leading" constant="24" id="qm9-op-WQj"/>
                                            <constraint firstItem="wVK-db-PhL" firstAttribute="centerY" secondItem="arB-bv-ePv" secondAttribute="centerY" id="rhX-t7-3Mp"/>
                                            <constraint firstItem="2sL-7J-Zp2" firstAttribute="centerY" secondItem="arB-bv-ePv" secondAttribute="centerY" id="xki-V6-xjz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZdI-aj-dQE" firstAttribute="bottom" secondItem="yk3-d3-hfp" secondAttribute="bottom" id="8FR-lf-6ct"/>
                                    <constraint firstItem="ZdI-aj-dQE" firstAttribute="top" secondItem="yk3-d3-hfp" secondAttribute="top" id="F3Z-XV-4AU"/>
                                    <constraint firstItem="ZdI-aj-dQE" firstAttribute="width" secondItem="Sw0-zm-L5j" secondAttribute="width" id="NmM-44-XhO"/>
                                    <constraint firstItem="ZdI-aj-dQE" firstAttribute="trailing" secondItem="yk3-d3-hfp" secondAttribute="trailing" id="kW2-pb-INK"/>
                                    <constraint firstItem="ZdI-aj-dQE" firstAttribute="height" secondItem="Sw0-zm-L5j" secondAttribute="height" priority="250" id="njb-dh-wb1"/>
                                    <constraint firstItem="ZdI-aj-dQE" firstAttribute="leading" secondItem="yk3-d3-hfp" secondAttribute="leading" id="qBa-Gq-Ha2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yk3-d3-hfp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sw0-zm-L5j"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-ZL-PAA">
                                <rect key="frame" x="309" y="672" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hTa-XC-0vd"/>
                                    <constraint firstAttribute="height" constant="60" id="xsB-7X-Zl9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_Alarm"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sn3-La-AJS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQG-eB-y6C" firstAttribute="top" secondItem="dXz-MK-Cw3" secondAttribute="top" id="MAN-QR-sfg"/>
                            <constraint firstItem="uhC-ZL-PAA" firstAttribute="top" secondItem="Sn3-La-AJS" secondAttribute="top" constant="613" id="acW-dR-Yc2"/>
                            <constraint firstItem="mQG-eB-y6C" firstAttribute="leading" secondItem="Sn3-La-AJS" secondAttribute="leading" id="bDE-KN-REr"/>
                            <constraint firstAttribute="bottom" secondItem="mQG-eB-y6C" secondAttribute="bottom" id="i0D-J3-CCz"/>
                            <constraint firstItem="mQG-eB-y6C" firstAttribute="trailing" secondItem="Sn3-La-AJS" secondAttribute="trailing" id="kDu-fh-RYe"/>
                            <constraint firstItem="Sn3-La-AJS" firstAttribute="trailing" secondItem="uhC-ZL-PAA" secondAttribute="trailing" constant="24" id="pu4-GE-saK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FN-Gx-V9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-4.2253521126760569"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="oJi-uQ-8lq">
            <objects>
                <viewController storyboardIdentifier="DateVC" id="gaI-TL-N4z" customClass="DateViewController" customModule="Sukbakji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDd-5l-zHH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-xa-D6y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eby-Hq-h95">
                                    <size key="itemSize" width="200" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Date_CollectionViewCell" id="ExK-sh-FTa" customClass="DateCollectionViewCell" customModule="Sukbakji" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.666666666666666" width="200" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k5n-B9-ZJP">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Layer" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-Tf-obI">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="3Bs-9S-XGO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-1y-fh7">
                                                    <rect key="frame" x="16" y="16" width="169.33333333333334" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="6ms-Iq-Mx0"/>
                                                    </constraints>
                                                    <string key="text">10일 이내
다가오는 일정이 없어요!</string>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-Dh-Izf">
                                                    <rect key="frame" x="16" y="16" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                                    <color key="textColor" name="Coquelicot"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성신여자대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmA-YD-yxA">
                                                    <rect key="frame" x="16" y="39" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원서 접수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFH-7D-a56">
                                                    <rect key="frame" x="16" y="60" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="500-Gh-rlE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZmA-YD-yxA" firstAttribute="leading" secondItem="4sb-Tf-obI" secondAttribute="trailing" constant="10" id="G6Z-ur-Bht"/>
                                                <constraint firstItem="4sb-Tf-obI" firstAttribute="leading" secondItem="k5n-B9-ZJP" secondAttribute="leading" id="Lg7-rP-Vqv"/>
                                                <constraint firstItem="L1J-1y-fh7" firstAttribute="leading" secondItem="4sb-Tf-obI" secondAttribute="trailing" constant="10" id="MiA-OC-rY5"/>
                                                <constraint firstItem="ZmA-YD-yxA" firstAttribute="top" secondItem="Pgw-Dh-Izf" secondAttribute="bottom" constant="2" id="Szp-nq-pgI"/>
                                                <constraint firstItem="Pgw-Dh-Izf" firstAttribute="leading" secondItem="4sb-Tf-obI" secondAttribute="trailing" constant="10" id="TWV-PA-6km"/>
                                                <constraint firstItem="kFH-7D-a56" firstAttribute="top" secondItem="ZmA-YD-yxA" secondAttribute="bottom" id="ZSY-iP-0kY"/>
                                                <constraint firstItem="4sb-Tf-obI" firstAttribute="top" secondItem="k5n-B9-ZJP" secondAttribute="top" id="jOd-O7-0na"/>
                                                <constraint firstAttribute="bottom" secondItem="4sb-Tf-obI" secondAttribute="bottom" id="jhN-HG-6cD"/>
                                                <constraint firstItem="L1J-1y-fh7" firstAttribute="top" secondItem="k5n-B9-ZJP" secondAttribute="top" constant="16" id="of1-zN-YD3"/>
                                                <constraint firstItem="kFH-7D-a56" firstAttribute="leading" secondItem="4sb-Tf-obI" secondAttribute="trailing" constant="10" id="t6l-5R-lRS"/>
                                                <constraint firstItem="Pgw-Dh-Izf" firstAttribute="top" secondItem="k5n-B9-ZJP" secondAttribute="top" constant="16" id="w66-CF-a9d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pc8-NZ-ftX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mh6-xa-D6y" secondAttribute="bottom" id="3XY-w9-JZi"/>
                            <constraint firstAttribute="trailing" secondItem="Mh6-xa-D6y" secondAttribute="trailing" id="5T1-ym-Pxh"/>
                            <constraint firstItem="Mh6-xa-D6y" firstAttribute="leading" secondItem="XDd-5l-zHH" secondAttribute="leading" id="QWs-D6-8wB"/>
                            <constraint firstItem="Mh6-xa-D6y" firstAttribute="top" secondItem="XDd-5l-zHH" secondAttribute="top" id="c0A-pr-DXG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSj-rv-ivd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sukbakji_Add" width="48" height="48"/>
        <image name="Sukbakji_Alarm" width="68" height="68"/>
        <image name="Sukbakji_Back" width="48" height="48"/>
        <image name="Sukbakji_Date" width="20" height="20.5"/>
        <image name="Sukbakji_Down" width="20" height="20.5"/>
        <image name="Sukbakji_Layer" width="6" height="97"/>
        <image name="Sukbakji_Myalarm" width="68" height="68"/>
        <image name="Sukbakji_Mypage" width="48" height="48"/>
        <image name="Sukbakji_Notification" width="48" height="48"/>
        <image name="Sukbakji_RecruitType" width="20" height="20"/>
        <image name="Sukbakji_Rectangle" width="14" height="12"/>
        <image name="Sukbakji_setAlarm" width="68" height="68"/>
        <namedColor name="Coquelicot">
            <color red="0.92549019607843142" green="0.28627450980392155" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackground">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
