<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-sV-qiM">
                                <rect key="frame" x="116" y="465" width="284" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="AxB-H3-DcS"/>
                                    <constraint firstAttribute="width" constant="284" id="XYx-3O-Zb1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-y9-NZx">
                                <rect key="frame" x="154.66666666666666" y="725" width="84" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bd3-Jb-DF4"/>
                                    <constraint firstAttribute="width" constant="84" id="Yqb-0a-GDu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Vector" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-UT-TCX">
                                <rect key="frame" x="38" y="121" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9Pr-nZ-Bez"/>
                                    <constraint firstAttribute="width" constant="12" id="laW-59-Jhm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Suksa" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-HJ-izO">
                                <rect key="frame" x="32" y="137" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FuG-sp-yLU"/>
                                    <constraint firstAttribute="height" constant="40" id="kOJ-AH-VEW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Baksa" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-ez-uc7">
                                <rect key="frame" x="32" y="214" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gb1-6E-Q38"/>
                                    <constraint firstAttribute="width" constant="44" id="YTJ-g9-Skn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Vector" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-Pe-6hX">
                                <rect key="frame" x="38" y="198" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="ADJ-eR-NHY"/>
                                    <constraint firstAttribute="height" constant="12" id="t3J-uW-Sd9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Vector" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-NQ-Vft">
                                <rect key="frame" x="38" y="275" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="43X-Tu-W5Y"/>
                                    <constraint firstAttribute="height" constant="12" id="pre-Ki-O9i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_SplashText" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-Ep-h8k">
                                <rect key="frame" x="32" y="291" width="221" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="9kQ-RL-B9d"/>
                                    <constraint firstAttribute="height" constant="80" id="D8c-uP-M3x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqR-NQ-Vft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="1pX-zR-qJF"/>
                            <constraint firstItem="lWL-Pe-6hX" firstAttribute="top" secondItem="LG2-HJ-izO" secondAttribute="bottom" constant="21" id="A2o-2d-DNL"/>
                            <constraint firstItem="4hP-UT-TCX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="121" id="EdW-TI-YvM"/>
                            <constraint firstItem="lWL-Pe-6hX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="G1s-aO-be6"/>
                            <constraint firstItem="4hP-UT-TCX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="38" id="JRH-A7-ugX"/>
                            <constraint firstItem="X5S-ez-uc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LVJ-Ov-ruf"/>
                            <constraint firstItem="4aX-y9-NZx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Q2k-di-1X5"/>
                            <constraint firstItem="X5S-ez-uc7" firstAttribute="top" secondItem="lWL-Pe-6hX" secondAttribute="bottom" constant="4" id="USF-SJ-F57"/>
                            <constraint firstItem="LG2-HJ-izO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="W9b-QD-AsF"/>
                            <constraint firstItem="4aX-y9-NZx" firstAttribute="top" secondItem="Ag3-sV-qiM" secondAttribute="bottom" constant="54" id="WPI-GR-AMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ag3-sV-qiM" secondAttribute="trailing" constant="-7" id="XiU-yV-Bja"/>
                            <constraint firstItem="Ag3-sV-qiM" firstAttribute="top" secondItem="nhc-Ep-h8k" secondAttribute="bottom" constant="94" id="Xlx-P1-gfC"/>
                            <constraint firstItem="LG2-HJ-izO" firstAttribute="top" secondItem="4hP-UT-TCX" secondAttribute="bottom" constant="4" id="a4V-Gc-UkE"/>
                            <constraint firstItem="nhc-Ep-h8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bG3-UX-in8"/>
                            <constraint firstItem="nhc-Ep-h8k" firstAttribute="top" secondItem="qqR-NQ-Vft" secondAttribute="bottom" constant="4" id="caa-Z6-tXm"/>
                            <constraint firstItem="qqR-NQ-Vft" firstAttribute="top" secondItem="X5S-ez-uc7" secondAttribute="bottom" constant="21" id="tUx-8C-5cR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch_Logo" width="84" height="40"/>
        <image name="Launch_Mainlogo" width="272" height="207"/>
        <image name="Sukbakji_Baksa" width="43" height="23.5"/>
        <image name="Sukbakji_SplashText" width="219.5" height="63.5"/>
        <image name="Sukbakji_Suksa" width="43.5" height="23.5"/>
        <image name="Sukbakji_Vector" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
