<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chatting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChattingVC" id="Y6W-OH-hqX" customClass="ChattingViewController" customModule="Sukbakji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-Gl-hF5">
                                <rect key="frame" x="24" y="59" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-e2-vUx">
                                <rect key="frame" x="337" y="47" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ku7-NB-Enx"/>
                                    <constraint firstAttribute="height" constant="48" id="nIs-nI-ACJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_Notification"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-b7-Gcd">
                                <rect key="frame" x="0.0" y="95" width="393" height="757"/>
                                <connections>
                                    <segue destination="V3m-dR-qZz" kind="embed" id="YwS-le-qwe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vK6-b7-Gcd" secondAttribute="bottom" id="44R-sC-59O"/>
                            <constraint firstItem="vK6-b7-Gcd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="78g-jD-gzI"/>
                            <constraint firstItem="vK6-b7-Gcd" firstAttribute="top" secondItem="nM0-Gl-hF5" secondAttribute="bottom" constant="12" id="DBO-7M-hcg"/>
                            <constraint firstItem="U3K-e2-vUx" firstAttribute="centerY" secondItem="nM0-Gl-hF5" secondAttribute="centerY" id="KlK-ls-qUK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U3K-e2-vUx" secondAttribute="trailing" constant="8" id="NYk-gO-gqd"/>
                            <constraint firstItem="nM0-Gl-hF5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Rra-94-Ons"/>
                            <constraint firstItem="vK6-b7-Gcd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YZ4-kD-Yz1"/>
                            <constraint firstItem="nM0-Gl-hF5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sFq-YG-O8f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Chatting Tab View Controller-->
        <scene sceneID="Kkt-bs-NIk">
            <objects>
                <viewController storyboardIdentifier="ChattingTabVC" id="V3m-dR-qZz" customClass="ChattingTabViewController" customModule="Sukbakji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8z6-Cr-CQW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="757"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7q-EU-70q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-s0-erw">
                                        <rect key="frame" x="0.0" y="28.666666666666668" width="393" height="1.3333333333333321"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.2" id="BVn-hg-O7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZCd-s0-erw" firstAttribute="leading" secondItem="m7q-EU-70q" secondAttribute="leading" id="RzI-Ef-wwl"/>
                                    <constraint firstAttribute="height" constant="60" id="d93-JI-thD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCd-s0-erw" secondAttribute="trailing" id="eQg-xE-Whm"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCd-s0-erw" secondAttribute="bottom" constant="30" id="ilq-Xa-jJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftR-21-Lhh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m7q-EU-70q" secondAttribute="trailing" id="XUL-Mw-nuk"/>
                            <constraint firstItem="m7q-EU-70q" firstAttribute="leading" secondItem="8z6-Cr-CQW" secondAttribute="leading" id="a2b-PU-qdI"/>
                            <constraint firstItem="m7q-EU-70q" firstAttribute="top" secondItem="8z6-Cr-CQW" secondAttribute="top" id="msz-fr-Bal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="m7q-EU-70q" id="PUf-nf-pt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcT-0r-2be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="38"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="5k4-Ry-hQ3">
            <objects>
                <viewController storyboardIdentifier="MessageVC" id="ETj-ZZ-LMW" customClass="MessageViewController" customModule="Sukbakji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFI-Q8-huH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 채팅방이 없어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-x9-9A4">
                                <rect key="frame" x="24" y="50" width="154" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="YYG-1T-W4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시판을 탐색하고 채팅을 나눠 보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vON-8j-YnD">
                                <rect key="frame" x="24.000000000000014" y="80" width="211.33333333333337" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Pkq-pV-7XB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Message" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-30-gKb">
                                <rect key="frame" x="106.66666666666669" y="114" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Sbh-rh-7UM"/>
                                    <constraint firstAttribute="width" constant="180" id="U7P-Hp-bFz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-jD-4eC">
                                <rect key="frame" x="24" y="324" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vHX-jJ-ahn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="게시판 바로가기">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="Coquelicot"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jka-wA-PN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0Y-jD-4eC" firstAttribute="top" secondItem="Eal-30-gKb" secondAttribute="bottom" constant="30" id="8hC-ty-CRr"/>
                            <constraint firstItem="Jka-wA-PN5" firstAttribute="trailing" secondItem="s0Y-jD-4eC" secondAttribute="trailing" constant="24" id="BGB-uW-RRP"/>
                            <constraint firstItem="qHj-x9-9A4" firstAttribute="top" secondItem="xFI-Q8-huH" secondAttribute="top" constant="50" id="R8W-bY-RQS"/>
                            <constraint firstItem="qHj-x9-9A4" firstAttribute="leading" secondItem="xFI-Q8-huH" secondAttribute="leading" constant="24" id="SjL-7D-4ki"/>
                            <constraint firstItem="vON-8j-YnD" firstAttribute="top" secondItem="qHj-x9-9A4" secondAttribute="bottom" constant="4" id="eg2-CG-3mS"/>
                            <constraint firstItem="s0Y-jD-4eC" firstAttribute="leading" secondItem="Jka-wA-PN5" secondAttribute="leading" constant="24" id="jOJ-lI-C14"/>
                            <constraint firstItem="Eal-30-gKb" firstAttribute="top" secondItem="vON-8j-YnD" secondAttribute="bottom" constant="8" id="khd-ex-yxo"/>
                            <constraint firstItem="Eal-30-gKb" firstAttribute="centerX" secondItem="xFI-Q8-huH" secondAttribute="centerX" id="u29-3q-Nwd"/>
                            <constraint firstItem="vON-8j-YnD" firstAttribute="leading" secondItem="Jka-wA-PN5" secondAttribute="leading" constant="24" id="z56-FE-U0i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDj-Kb-QUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.9389312977098" y="3.5211267605633805"/>
        </scene>
        <!--Mentoring View Controller-->
        <scene sceneID="iaZ-Tk-4M1">
            <objects>
                <viewController storyboardIdentifier="MentoringVC" id="72a-b2-KdO" customClass="MentoringViewController" customModule="Sukbakji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oER-Pr-SUT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 멘토가 없어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITb-ix-I7H">
                                <rect key="frame" x="28" y="50" width="138.33333333333334" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Nlh-xD-Yhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가고 싶은 연구실 선배와 함께 대화해봐요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by1-7e-xgs">
                                <rect key="frame" x="28" y="80" width="227" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="aDG-Ws-DbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Mentoring" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-sF-7CQ">
                                <rect key="frame" x="106.66666666666669" y="114" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8Ok-uh-tTs"/>
                                    <constraint firstAttribute="height" constant="180" id="p1s-xN-Kl5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMj-zx-HhP">
                                <rect key="frame" x="28" y="324" width="337" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Krw-2b-Ibf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="멘토링 신청하러 가기">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="Coquelicot"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="apply_Mentoring:" destination="72a-b2-KdO" eventType="touchUpInside" id="oQh-P4-hXC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토링 어떻게 진행되나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-Jb-uLY">
                                <rect key="frame" x="28" y="428" width="189" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="daZ-yd-a1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_MentorProgress" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-st-4dN">
                                <rect key="frame" x="221" y="430" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="h4i-l8-Wz1"/>
                                    <constraint firstAttribute="height" constant="20" id="tuh-Vy-IiE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-bp-k5V">
                                <rect key="frame" x="76" y="498" width="241" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="석박지 멘토링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-bH-Oat">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1Ya-sQ-zWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" name="Coquelicot"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", 이렇게 진행되고 있어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-H6-VKV">
                                        <rect key="frame" x="87" y="0.0" width="154" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Ryc-Lx-1m4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토 매칭 후 앱 채팅 기능을 통해 멘토링을 진행해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGS-Ng-dWq">
                                <rect key="frame" x="55.333333333333343" y="536" width="282.33333333333326" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-gM-nkO">
                                <rect key="frame" x="25.666666666666657" y="613" width="342" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="6GF-GC-PD2"/>
                                    <constraint firstAttribute="height" constant="92" id="QB2-1i-gc1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_MentorButton"/>
                                <connections>
                                    <action selector="apply_Mentor:" destination="72a-b2-KdO" eventType="touchUpInside" id="luz-uI-QK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miZ-El-uIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUy-st-4dN" firstAttribute="leading" secondItem="2o0-Jb-uLY" secondAttribute="trailing" constant="4" id="7Pr-0p-3OP"/>
                            <constraint firstItem="2o0-Jb-uLY" firstAttribute="top" secondItem="UMj-zx-HhP" secondAttribute="bottom" constant="56" id="9EZ-Eh-FxY"/>
                            <constraint firstItem="ITb-ix-I7H" firstAttribute="top" secondItem="oER-Pr-SUT" secondAttribute="top" constant="50" id="9qv-N9-JGl"/>
                            <constraint firstItem="Jyf-bp-k5V" firstAttribute="centerX" secondItem="oER-Pr-SUT" secondAttribute="centerX" id="Avd-du-kOJ"/>
                            <constraint firstItem="UMj-zx-HhP" firstAttribute="top" secondItem="eSw-sF-7CQ" secondAttribute="bottom" constant="30" id="Jsw-34-Mm3"/>
                            <constraint firstItem="2o0-Jb-uLY" firstAttribute="leading" secondItem="miZ-El-uIQ" secondAttribute="leading" constant="28" id="KZR-fr-ZqD"/>
                            <constraint firstItem="6hE-gM-nkO" firstAttribute="top" secondItem="pGS-Ng-dWq" secondAttribute="bottom" constant="60" id="Qtd-1R-vQC"/>
                            <constraint firstItem="by1-7e-xgs" firstAttribute="leading" secondItem="miZ-El-uIQ" secondAttribute="leading" constant="28" id="Ucv-bH-2QF"/>
                            <constraint firstItem="eSw-sF-7CQ" firstAttribute="centerX" secondItem="oER-Pr-SUT" secondAttribute="centerX" id="bhz-ZO-phH"/>
                            <constraint firstItem="pGS-Ng-dWq" firstAttribute="centerX" secondItem="oER-Pr-SUT" secondAttribute="centerX" id="gJg-Kz-yKw"/>
                            <constraint firstItem="Jyf-bp-k5V" firstAttribute="top" secondItem="2o0-Jb-uLY" secondAttribute="bottom" constant="44" id="hEv-2n-von"/>
                            <constraint firstItem="6hE-gM-nkO" firstAttribute="centerX" secondItem="oER-Pr-SUT" secondAttribute="centerX" id="iM6-Kw-8TS"/>
                            <constraint firstItem="by1-7e-xgs" firstAttribute="top" secondItem="ITb-ix-I7H" secondAttribute="bottom" constant="4" id="lEG-9h-ZvA"/>
                            <constraint firstItem="ITb-ix-I7H" firstAttribute="leading" secondItem="miZ-El-uIQ" secondAttribute="leading" constant="28" id="lxA-Uu-KGj"/>
                            <constraint firstItem="UMj-zx-HhP" firstAttribute="leading" secondItem="miZ-El-uIQ" secondAttribute="leading" constant="28" id="lyX-EQ-pjE"/>
                            <constraint firstItem="miZ-El-uIQ" firstAttribute="trailing" secondItem="UMj-zx-HhP" secondAttribute="trailing" constant="28" id="mZB-OA-Jhr"/>
                            <constraint firstItem="eUy-st-4dN" firstAttribute="top" secondItem="UMj-zx-HhP" secondAttribute="bottom" constant="58" id="n9h-fo-4Qb"/>
                            <constraint firstItem="pGS-Ng-dWq" firstAttribute="top" secondItem="Jyf-bp-k5V" secondAttribute="bottom" constant="12" id="s6Q-xc-Sm4"/>
                            <constraint firstItem="eSw-sF-7CQ" firstAttribute="top" secondItem="by1-7e-xgs" secondAttribute="bottom" constant="8" id="wb4-V1-Pfv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkS-pF-aid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="4"/>
        </scene>
        <!--Apply Mentoring View Controller-->
        <scene sceneID="b2b-5t-38S">
            <objects>
                <viewController storyboardIdentifier="ApplyMentoringVC" modalPresentationStyle="fullScreen" id="8u3-br-Awk" customClass="ApplyMentoringViewController" customModule="Sukbakji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jf-Jc-dCw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토링 신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-Zm-mng">
                                <rect key="frame" x="146.33333333333334" y="59.000000000000007" width="100.33333333333334" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-cy-XqZ">
                                <rect key="frame" x="8" y="48.333333333333343" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="T6U-6u-DVg"/>
                                    <constraint firstAttribute="height" constant="48" id="Wsj-wy-Sa3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-VT-LXT">
                                <rect key="frame" x="0.0" y="96.333333333333329" width="393" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.2" id="TQE-he-fcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Li8-gr-6uw">
                                <rect key="frame" x="24" y="117.33333333333331" width="345" height="48"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HYO-f6-i7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_SearchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-hv-Dxt">
                                <rect key="frame" x="36" y="129.33333333333334" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="DsU-09-fS9"/>
                                    <constraint firstAttribute="height" constant="24" id="ddr-gz-pcl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBX-sI-B9v">
                                <rect key="frame" x="68" y="117.33333333333331" width="301" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Veb-iA-KzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 주제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-Rt-d2j">
                                <rect key="frame" x="24" y="185.33333333333334" width="66.666666666666671" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="textColor" name="Coquelicot"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="를 기반으로 찾아 봤어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-3h-r5z">
                                <rect key="frame" x="90.666666666666671" y="185.33333333333334" width="168.66666666666663" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트에서 바로 멘토를 찾아 멘토링을 신청해 보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-ou-Wbs">
                                <rect key="frame" x="24" y="215" width="291" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-zx-y8Y">
                                <rect key="frame" x="0.0" y="243" width="393" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplyMentoring_TableViewCell" rowHeight="146" id="roY-4X-upZ" customClass="ApplyMentoringTableViewCell" customModule="Sukbakji" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roY-4X-upZ" id="1dq-QB-38X">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-KE-Nz2">
                                                    <rect key="frame" x="16" y="18" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="jqF-3K-mRK"/>
                                                        <constraint firstAttribute="height" constant="40" id="wKb-Ov-J4b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성신여자대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-9I-8vk">
                                                    <rect key="frame" x="68" y="19" width="72.666666666666686" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" name="Coquelicot"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화학에너지융합부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-hb-ay6">
                                                    <rect key="frame" x="143.66666666666666" y="19" width="83" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구본재 교수님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-AO-QZi">
                                                    <rect key="frame" x="68" y="39.333333333333336" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-q2-XxQ">
                                                    <rect key="frame" x="15.999999999999996" y="70" width="52.666666666666657" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#열화학" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx5-7C-O5h">
                                                            <rect key="frame" x="7" y="-3" width="38.666666666666664" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="6ZQ-mi-xCf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.31372549020000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.91372549020000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vx5-7C-O5h" firstAttribute="leading" secondItem="xe4-q2-XxQ" secondAttribute="leading" constant="7" id="Bxe-9T-Lsw"/>
                                                        <constraint firstAttribute="trailing" secondItem="vx5-7C-O5h" secondAttribute="trailing" constant="7" id="O8j-Kl-ZUd"/>
                                                        <constraint firstAttribute="height" constant="20" id="RRV-O1-WOl"/>
                                                        <constraint firstItem="vx5-7C-O5h" firstAttribute="centerY" secondItem="xe4-q2-XxQ" secondAttribute="centerY" id="ttU-bj-feS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-BT-5On">
                                                    <rect key="frame" x="74.666666666666671" y="70" width="63.000000000000014" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#전기화학" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-98-nUQ">
                                                            <rect key="frame" x="7" y="-3" width="49" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="lwu-QU-Al3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.31372549020000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.91372549020000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YIi-98-nUQ" firstAttribute="leading" secondItem="Ax1-BT-5On" secondAttribute="leading" constant="7" id="8Wo-2y-Rva"/>
                                                        <constraint firstItem="YIi-98-nUQ" firstAttribute="centerY" secondItem="Ax1-BT-5On" secondAttribute="centerY" id="Omc-99-iWJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="YIi-98-nUQ" secondAttribute="trailing" constant="7" id="rBE-fn-ii9"/>
                                                        <constraint firstAttribute="height" constant="20" id="uBR-Mk-1Ev"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-6a-Chn">
                                                    <rect key="frame" x="237" y="98" width="100" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6EJ-BN-Cu9"/>
                                                        <constraint firstAttribute="height" constant="32" id="Iib-UF-GXp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="멘토링 신청하기">
                                                        <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" name="Coquelicot"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="apply_Mentoring:" destination="72a-b2-KdO" eventType="touchUpInside" id="K6k-8n-WiF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1d1-KE-Nz2" firstAttribute="top" secondItem="1dq-QB-38X" secondAttribute="top" constant="18" id="8Kn-H8-buw"/>
                                                <constraint firstItem="Ax1-BT-5On" firstAttribute="top" secondItem="1d1-KE-Nz2" secondAttribute="bottom" constant="12" id="DjY-lC-ErB"/>
                                                <constraint firstItem="Ko6-hb-ay6" firstAttribute="top" secondItem="1dq-QB-38X" secondAttribute="top" constant="19" id="EQh-FS-8kV"/>
                                                <constraint firstItem="xe4-q2-XxQ" firstAttribute="top" secondItem="1d1-KE-Nz2" secondAttribute="bottom" constant="12" id="Mr3-0o-sum"/>
                                                <constraint firstItem="Ax1-BT-5On" firstAttribute="leading" secondItem="xe4-q2-XxQ" secondAttribute="trailing" constant="6" id="Obe-6B-Lfi"/>
                                                <constraint firstAttribute="bottom" secondItem="AkS-6a-Chn" secondAttribute="bottom" constant="16" id="R68-SH-pWy"/>
                                                <constraint firstItem="Ewp-AO-QZi" firstAttribute="top" secondItem="GoV-9I-8vk" secondAttribute="bottom" constant="6" id="THF-rQ-PJf"/>
                                                <constraint firstItem="Ko6-hb-ay6" firstAttribute="leading" secondItem="GoV-9I-8vk" secondAttribute="trailing" constant="3" id="YlO-QE-lkw"/>
                                                <constraint firstItem="Ewp-AO-QZi" firstAttribute="leading" secondItem="1d1-KE-Nz2" secondAttribute="trailing" constant="12" id="beR-Ix-3Rc"/>
                                                <constraint firstItem="GoV-9I-8vk" firstAttribute="top" secondItem="1dq-QB-38X" secondAttribute="top" constant="19" id="dRi-Eb-Hhb"/>
                                                <constraint firstItem="GoV-9I-8vk" firstAttribute="leading" secondItem="1d1-KE-Nz2" secondAttribute="trailing" constant="12" id="g6o-lv-1V4"/>
                                                <constraint firstItem="1d1-KE-Nz2" firstAttribute="leading" secondItem="1dq-QB-38X" secondAttribute="leading" constant="16" id="lTS-Wt-RLE"/>
                                                <constraint firstItem="xe4-q2-XxQ" firstAttribute="leading" secondItem="1dq-QB-38X" secondAttribute="leading" constant="16" id="n99-qE-jgU"/>
                                                <constraint firstAttribute="trailing" secondItem="AkS-6a-Chn" secondAttribute="trailing" constant="16" id="qGM-Em-6qk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deptName" destination="Ko6-hb-ay6" id="a8E-39-vp8"/>
                                            <outlet property="firstTopic" destination="vx5-7C-O5h" id="dpu-Wl-ScV"/>
                                            <outlet property="profName" destination="Ewp-AO-QZi" id="euq-go-LsT"/>
                                            <outlet property="secondTopic" destination="YIi-98-nUQ" id="Jkf-2N-pzw"/>
                                            <outlet property="univName" destination="GoV-9I-8vk" id="Tdr-mM-Xmm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-e8-nVz">
                                <rect key="frame" x="0.0" y="726" width="393" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkx-7o-h2i">
                                        <rect key="frame" x="128.66666666666666" y="40" width="135.99999999999997" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="2hz-wz-X2A"/>
                                            <constraint firstAttribute="height" constant="33" id="HS2-KR-qCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="멘토링 리스트 더보기  " image="More 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" image="More 2" imagePlacement="trailing" title="멘토링 리스트 더보기  " cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="more_Tapped:" destination="8u3-br-Awk" eventType="touchUpInside" id="xqs-zJ-JoD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mkx-7o-h2i" firstAttribute="top" secondItem="IEN-e8-nVz" secondAttribute="top" constant="40" id="goB-3G-2F7"/>
                                    <constraint firstItem="mkx-7o-h2i" firstAttribute="centerX" secondItem="IEN-e8-nVz" secondAttribute="centerX" id="qPW-Tc-coA"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-py-QYg">
                                <rect key="frame" x="63.333333333333343" y="404.33333333333331" width="266.33333333333326" height="21.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="석박지대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-bS-VDx">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" name="Coquelicot"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에 대한 검색 결과 없어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-1p-RTk">
                                        <rect key="frame" x="93.666666666666671" y="0.0" width="172.66666666666663" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_NoResults" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-by-osr">
                                <rect key="frame" x="180.66666666666666" y="352.33333333333331" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GK6-6r-ib1"/>
                                    <constraint firstAttribute="width" constant="32" id="PP8-70-Ybu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vB0-ZJ-Yfv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKx-by-osr" firstAttribute="centerX" secondItem="3jf-Jc-dCw" secondAttribute="centerX" id="2E7-Vt-p54"/>
                            <constraint firstItem="gIg-3h-r5z" firstAttribute="top" secondItem="Li8-gr-6uw" secondAttribute="bottom" constant="20" id="8xc-47-ckO"/>
                            <constraint firstItem="qQb-cy-XqZ" firstAttribute="centerY" secondItem="gDg-Zm-mng" secondAttribute="centerY" id="AmR-i0-rP9"/>
                            <constraint firstItem="dd9-zx-y8Y" firstAttribute="top" secondItem="6BL-ou-Wbs" secondAttribute="bottom" constant="11" id="Bkf-f9-9AL"/>
                            <constraint firstItem="IEN-e8-nVz" firstAttribute="top" secondItem="6BL-ou-Wbs" secondAttribute="bottom" constant="494" id="FD1-XB-v5J"/>
                            <constraint firstItem="Li8-gr-6uw" firstAttribute="top" secondItem="J2O-VT-LXT" secondAttribute="bottom" constant="20" id="FhQ-oe-uH9"/>
                            <constraint firstItem="vB0-ZJ-Yfv" firstAttribute="trailing" secondItem="IEN-e8-nVz" secondAttribute="trailing" id="Iag-uG-Vjx"/>
                            <constraint firstItem="6BL-ou-Wbs" firstAttribute="leading" secondItem="vB0-ZJ-Yfv" secondAttribute="leading" constant="24" id="JQn-4o-nJs"/>
                            <constraint firstItem="GdV-Rt-d2j" firstAttribute="top" secondItem="Li8-gr-6uw" secondAttribute="bottom" constant="20" id="Jpj-uE-EyX"/>
                            <constraint firstItem="Pge-hv-Dxt" firstAttribute="top" secondItem="J2O-VT-LXT" secondAttribute="bottom" constant="32" id="KAH-kL-rza"/>
                            <constraint firstItem="mXq-py-QYg" firstAttribute="centerX" secondItem="3jf-Jc-dCw" secondAttribute="centerX" id="KKQ-Wj-Q0O"/>
                            <constraint firstAttribute="trailing" secondItem="J2O-VT-LXT" secondAttribute="trailing" id="NS0-DV-bAF"/>
                            <constraint firstItem="gDg-Zm-mng" firstAttribute="centerX" secondItem="3jf-Jc-dCw" secondAttribute="centerX" id="PDs-2c-rZm"/>
                            <constraint firstItem="J2O-VT-LXT" firstAttribute="leading" secondItem="3jf-Jc-dCw" secondAttribute="leading" id="PbU-Xh-Ca8"/>
                            <constraint firstItem="gDg-Zm-mng" firstAttribute="top" secondItem="vB0-ZJ-Yfv" secondAttribute="top" id="SLv-z0-aRa"/>
                            <constraint firstItem="dd9-zx-y8Y" firstAttribute="trailing" secondItem="vB0-ZJ-Yfv" secondAttribute="trailing" id="ShI-ge-Q4o"/>
                            <constraint firstItem="qQb-cy-XqZ" firstAttribute="leading" secondItem="vB0-ZJ-Yfv" secondAttribute="leading" constant="8" id="VbZ-63-dHg"/>
                            <constraint firstItem="GdV-Rt-d2j" firstAttribute="leading" secondItem="vB0-ZJ-Yfv" secondAttribute="leading" constant="24" id="YNQ-Ro-sMb"/>
                            <constraint firstItem="vB0-ZJ-Yfv" firstAttribute="trailing" secondItem="Li8-gr-6uw" secondAttribute="trailing" constant="24" id="ZJR-PY-OKy"/>
                            <constraint firstItem="VBX-sI-B9v" firstAttribute="leading" secondItem="Pge-hv-Dxt" secondAttribute="trailing" constant="8" id="ZOT-6L-WYj"/>
                            <constraint firstItem="Li8-gr-6uw" firstAttribute="leading" secondItem="vB0-ZJ-Yfv" secondAttribute="leading" constant="24" id="Zpt-cr-Xqt"/>
                            <constraint firstItem="dd9-zx-y8Y" firstAttribute="leading" secondItem="vB0-ZJ-Yfv" secondAttribute="leading" id="ehd-Km-68K"/>
                            <constraint firstItem="VBX-sI-B9v" firstAttribute="top" secondItem="J2O-VT-LXT" secondAttribute="bottom" constant="20" id="inx-rg-jNh"/>
                            <constraint firstItem="IEN-e8-nVz" firstAttribute="leading" secondItem="vB0-ZJ-Yfv" secondAttribute="leading" id="mCS-uw-hZB"/>
                            <constraint firstAttribute="bottom" secondItem="dd9-zx-y8Y" secondAttribute="bottom" id="pRR-R5-Uy9"/>
                            <constraint firstItem="J2O-VT-LXT" firstAttribute="top" secondItem="qQb-cy-XqZ" secondAttribute="bottom" id="qtl-kE-cum"/>
                            <constraint firstItem="gIg-3h-r5z" firstAttribute="leading" secondItem="GdV-Rt-d2j" secondAttribute="trailing" id="vhO-r4-twz"/>
                            <constraint firstAttribute="bottom" secondItem="IEN-e8-nVz" secondAttribute="bottom" id="vnJ-TF-SXR"/>
                            <constraint firstItem="6BL-ou-Wbs" firstAttribute="top" secondItem="GdV-Rt-d2j" secondAttribute="bottom" constant="8" id="vwh-2n-gEZ"/>
                            <constraint firstItem="mXq-py-QYg" firstAttribute="top" secondItem="TKx-by-osr" secondAttribute="bottom" constant="20" id="wP6-jx-9VA"/>
                            <constraint firstItem="vB0-ZJ-Yfv" firstAttribute="trailing" secondItem="VBX-sI-B9v" secondAttribute="trailing" constant="24" id="y0J-bD-xQT"/>
                            <constraint firstItem="TKx-by-osr" firstAttribute="top" secondItem="Li8-gr-6uw" secondAttribute="bottom" constant="187" id="ycU-o5-mVN"/>
                            <constraint firstItem="Pge-hv-Dxt" firstAttribute="leading" secondItem="vB0-ZJ-Yfv" secondAttribute="leading" constant="36" id="zyl-d4-8IE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MentoringTV" destination="dd9-zx-y8Y" id="h5F-W5-sZa"/>
                        <outlet property="mentorSearchTF" destination="VBX-sI-B9v" id="rPJ-Q4-mLj"/>
                        <outlet property="moreButton" destination="mkx-7o-h2i" id="mT3-uT-yig"/>
                        <outlet property="moreView" destination="IEN-e8-nVz" id="V3Y-ta-kA6"/>
                        <outlet property="noResultImage" destination="TKx-by-osr" id="WqO-xN-IJm"/>
                        <outlet property="noResultSV" destination="mXq-py-QYg" id="mgO-sp-2br"/>
                        <outlet property="searchLabel" destination="Evc-bS-VDx" id="Tlb-OV-9bS"/>
                        <outlet property="titleLabelOne" destination="GdV-Rt-d2j" id="RW0-MO-8va"/>
                        <outlet property="titleLabelSecond" destination="gIg-3h-r5z" id="pts-Ax-aR9"/>
                        <outlet property="titleLabelThird" destination="6BL-ou-Wbs" id="KxU-5N-vbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkm-gD-4BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--Apply Mentor View Controller-->
        <scene sceneID="ehg-W1-oWE">
            <objects>
                <viewController storyboardIdentifier="ApplyMentorVC" modalPresentationStyle="fullScreen" id="mIU-8P-PGN" customClass="ApplyMentorViewController" customModule="Sukbakji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBW-Pi-1Vi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토 신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I45-xD-I54">
                                <rect key="frame" x="156" y="58.999999999999993" width="81.333333333333314" height="26.666666666666664"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-uA-Zfe">
                                <rect key="frame" x="8" y="48.333333333333343" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZlQ-DY-Cn7"/>
                                    <constraint firstAttribute="width" constant="48" id="pfu-W4-RsW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sukbakji_Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-GN-He6">
                                <rect key="frame" x="0.0" y="96.333333333333329" width="393" height="1.3333333333333286"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.2" id="taO-8B-cVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 소속된 연구실 정보를 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-ws-7Wi">
                                <rect key="frame" x="24" y="117.66666666666669" width="286" height="21"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토 신청을 위해서는 소속 연구실 정보가 필요해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-Np-h11">
                                <rect key="frame" x="24" y="146.66666666666666" width="275.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwc-FT-vtB">
                                <rect key="frame" x="24" y="205.66666666666666" width="31.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Dot" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-bU-eGO">
                                <rect key="frame" x="59.666666666666664" y="205.66666666666666" width="4" height="4"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="대학명을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-r1-cEM">
                                <rect key="frame" x="24" y="238.66666666666663" width="345" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PVw-5X-Y3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-nX-pAn">
                                <rect key="frame" x="24" y="302.66666666666669" width="31.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Dot" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-fs-IDM">
                                <rect key="frame" x="59.666666666666664" y="302.66666666666669" width="4" height="4"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학과를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szb-lz-O6b">
                                <rect key="frame" x="24" y="335.66666666666669" width="345" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BL5-uS-xgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교수님 성함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-TU-PKb">
                                <rect key="frame" x="24" y="399.66666666666669" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Dot" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-Bg-CUm">
                                <rect key="frame" x="111" y="399.66666666666669" width="4" height="4"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="교수님 성함을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-Qb-frI">
                                <rect key="frame" x="24" y="432.66666666666669" width="345" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uZk-dH-M2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연구 주제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-mw-u1t">
                                <rect key="frame" x="24" y="496.66666666666669" width="66.666666666666671" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sukbakji_Dot" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-gJ-bqf">
                                <rect key="frame" x="94.666666666666671" y="496.66666666666669" width="4" height="4"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="연구 주제를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysl-UR-6q0">
                                <rect key="frame" x="24" y="529.66666666666663" width="345" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="My7-mQ-Oyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-68-aCY">
                                <rect key="frame" x="24" y="698.66666666666663" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G2C-Kh-rZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="멘토 신청하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TP0-0t-2Wi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dwc-FT-vtB" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="24" id="0GF-4h-79k"/>
                            <constraint firstItem="lkj-GN-He6" firstAttribute="top" secondItem="eWq-uA-Zfe" secondAttribute="bottom" id="16m-5x-Dse"/>
                            <constraint firstItem="CBj-68-aCY" firstAttribute="top" secondItem="ysl-UR-6q0" secondAttribute="bottom" constant="125" id="1l1-Oh-bD2"/>
                            <constraint firstItem="IwD-nX-pAn" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="24" id="1mV-FA-Qyc"/>
                            <constraint firstItem="IwD-nX-pAn" firstAttribute="top" secondItem="Bui-r1-cEM" secondAttribute="bottom" constant="20" id="5le-OS-BeX"/>
                            <constraint firstItem="szb-lz-O6b" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="24" id="651-Ay-SqO"/>
                            <constraint firstItem="ysl-UR-6q0" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="24" id="6e6-it-OnJ"/>
                            <constraint firstItem="bnb-mw-u1t" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="24" id="6eH-j6-Wzs"/>
                            <constraint firstItem="TP0-0t-2Wi" firstAttribute="trailing" secondItem="ysl-UR-6q0" secondAttribute="trailing" constant="24" id="8fg-f4-phy"/>
                            <constraint firstItem="I45-xD-I54" firstAttribute="centerX" secondItem="KBW-Pi-1Vi" secondAttribute="centerX" id="CFO-TW-v8b"/>
                            <constraint firstItem="szb-lz-O6b" firstAttribute="top" secondItem="IwD-nX-pAn" secondAttribute="bottom" constant="12" id="CYh-bJ-T1U"/>
                            <constraint firstItem="Dwc-FT-vtB" firstAttribute="top" secondItem="VKU-Np-h11" secondAttribute="bottom" constant="42" id="Eaq-Lx-tNi"/>
                            <constraint firstItem="eWq-uA-Zfe" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="8" id="Ede-jp-3Lx"/>
                            <constraint firstItem="QlE-gJ-bqf" firstAttribute="leading" secondItem="bnb-mw-u1t" secondAttribute="trailing" constant="4" id="GnY-58-Mox"/>
                            <constraint firstItem="yAb-bU-eGO" firstAttribute="top" secondItem="VKU-Np-h11" secondAttribute="bottom" constant="42" id="JyT-fx-OcY"/>
                            <constraint firstItem="bnb-mw-u1t" firstAttribute="top" secondItem="x6P-Qb-frI" secondAttribute="bottom" constant="20" id="KSs-af-rew"/>
                            <constraint firstAttribute="trailing" secondItem="lkj-GN-He6" secondAttribute="trailing" id="Osp-QG-Oz3"/>
                            <constraint firstItem="ysl-UR-6q0" firstAttribute="top" secondItem="bnb-mw-u1t" secondAttribute="bottom" constant="12" id="PII-2G-6sP"/>
                            <constraint firstItem="yAb-bU-eGO" firstAttribute="leading" secondItem="Dwc-FT-vtB" secondAttribute="trailing" constant="4" id="QHa-Bz-Fgc"/>
                            <constraint firstItem="x6P-Qb-frI" firstAttribute="top" secondItem="Jek-TU-PKb" secondAttribute="bottom" constant="12" id="UuZ-di-AzJ"/>
                            <constraint firstItem="TP0-0t-2Wi" firstAttribute="trailing" secondItem="x6P-Qb-frI" secondAttribute="trailing" constant="24" id="V8g-n6-Uoi"/>
                            <constraint firstItem="x6P-Qb-frI" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="24" id="Vi9-XJ-XCY"/>
                            <constraint firstItem="Agy-Bg-CUm" firstAttribute="top" secondItem="szb-lz-O6b" secondAttribute="bottom" constant="20" id="WFf-Q4-rdZ"/>
                            <constraint firstItem="Jek-TU-PKb" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="24" id="XjZ-WR-MCB"/>
                            <constraint firstItem="TP0-0t-2Wi" firstAttribute="trailing" secondItem="Bui-r1-cEM" secondAttribute="trailing" constant="24" id="Xwb-bz-9Cc"/>
                            <constraint firstItem="lkj-GN-He6" firstAttribute="leading" secondItem="KBW-Pi-1Vi" secondAttribute="leading" id="YOT-Ua-xOY"/>
                            <constraint firstItem="VKU-Np-h11" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="24" id="btD-6q-cLE"/>
                            <constraint firstItem="TP0-0t-2Wi" firstAttribute="trailing" secondItem="CBj-68-aCY" secondAttribute="trailing" constant="24" id="cS4-jy-B4c"/>
                            <constraint firstItem="Ao2-fs-IDM" firstAttribute="top" secondItem="Bui-r1-cEM" secondAttribute="bottom" constant="20" id="d8c-ea-m3q"/>
                            <constraint firstItem="I45-xD-I54" firstAttribute="top" secondItem="TP0-0t-2Wi" secondAttribute="top" id="dig-dP-NfS"/>
                            <constraint firstItem="Agy-Bg-CUm" firstAttribute="leading" secondItem="Jek-TU-PKb" secondAttribute="trailing" constant="4" id="dxl-Xj-DZg"/>
                            <constraint firstItem="eWq-uA-Zfe" firstAttribute="centerY" secondItem="I45-xD-I54" secondAttribute="centerY" id="efl-Xe-q4p"/>
                            <constraint firstItem="Ao2-fs-IDM" firstAttribute="leading" secondItem="IwD-nX-pAn" secondAttribute="trailing" constant="4" id="hAP-4Z-faF"/>
                            <constraint firstItem="QlE-gJ-bqf" firstAttribute="top" secondItem="x6P-Qb-frI" secondAttribute="bottom" constant="20" id="mFO-TR-NDA"/>
                            <constraint firstItem="IWY-ws-7Wi" firstAttribute="top" secondItem="lkj-GN-He6" secondAttribute="bottom" constant="20" id="n4l-zR-urQ"/>
                            <constraint firstItem="VKU-Np-h11" firstAttribute="top" secondItem="IWY-ws-7Wi" secondAttribute="bottom" constant="8" id="pMH-23-WlY"/>
                            <constraint firstItem="TP0-0t-2Wi" firstAttribute="trailing" secondItem="szb-lz-O6b" secondAttribute="trailing" constant="24" id="pkZ-6D-1T3"/>
                            <constraint firstItem="IWY-ws-7Wi" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="24" id="s5V-JI-ZSC"/>
                            <constraint firstItem="Jek-TU-PKb" firstAttribute="top" secondItem="szb-lz-O6b" secondAttribute="bottom" constant="20" id="tR1-vw-XqQ"/>
                            <constraint firstItem="Bui-r1-cEM" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="24" id="wfM-WT-mtd"/>
                            <constraint firstItem="CBj-68-aCY" firstAttribute="leading" secondItem="TP0-0t-2Wi" secondAttribute="leading" constant="24" id="y3e-4Y-uwM"/>
                            <constraint firstItem="Bui-r1-cEM" firstAttribute="top" secondItem="Dwc-FT-vtB" secondAttribute="bottom" constant="12" id="yHi-zx-2DY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setButton" destination="CBj-68-aCY" id="rr5-Rc-dgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3w-Ps-Cak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="More 2" width="12" height="12.5"/>
        <image name="Sukbakji_Back" width="48" height="48"/>
        <image name="Sukbakji_Dot" width="4" height="4"/>
        <image name="Sukbakji_MentorButton" width="342" height="92"/>
        <image name="Sukbakji_MentorProgress" width="20" height="20.5"/>
        <image name="Sukbakji_Mentoring" width="180" height="180"/>
        <image name="Sukbakji_Message" width="180" height="180"/>
        <image name="Sukbakji_NoResults" width="32" height="32"/>
        <image name="Sukbakji_Notification" width="48" height="48"/>
        <image name="Sukbakji_ProfileImage" width="40" height="40"/>
        <image name="Sukbakji_SearchImage" width="24" height="24"/>
        <namedColor name="Coquelicot">
            <color red="0.92549019607843142" green="0.28627450980392155" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
